replicaCount: 1

config:
  apitimeout: 0

secrets:
  apikey: <change-me>

image:
  repository: jfindley/newrelic-exporter
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9126

resources:
  requests:
    cpu: 500m
    memory: 2000Mi
  limits:
    cpu: 2000m
    memory: 2000Mi

nodeSelector: {}

tolerations: []

affinity: {}
extraLabels: {}
