apiVersion: v1
appVersion: 0.9.0
name: k8s-cloudwatch-adapter
description: |
  An implementation of the Kubernetes Custom Metrics API and External Metrics API for AWS CloudWatch metrics. This adapter allows you to scale your Kubernetes deployment using the Horizontal Pod Autoscaler (HPA) with metrics from AWS CloudWatch.
version: 0.1.4
home: https://github.com/awslabs/k8s-cloudwatch-adapter
sources:
  - https://github.com/awslabs/k8s-cloudwatch-adapter
maintainers:
- name: max-rocket-internet
  email: no-reply@deliveryhero.com
