{{- if .Values.ConfigMaps -}}
{{- range .Values.ConfigMaps }}
apiVersion: v1
kind: ConfigMap
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
{{- if .kv_data }}
{{- range $key, $value := .kv_data }}
  {{ $key }}: {{ $value }}
{{- end }}
{{- end }}
{{- if .multiline_data }}
{{- range $key, $value := .multiline_data }}
  {{ $key }}:
{{- with $value }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
---
{{- end }}
{{- end }}
