{{- if .Values.CustomResources -}}
{{- range .Values.CustomResources }}
apiVersion: {{ .apiVersion }}
kind: {{ .kind }}
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- toYaml .spec | nindent 2 }}
---
{{- end }}
{{- end }}
