{{- if .Values.HorizontalPodAutoscalers -}}
{{- range .Values.HorizontalPodAutoscalers }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    {{- toYaml .scaleTargetRef | nindent 4 }}
  minReplicas: {{ .minReplicas }}
  maxReplicas: {{ .maxReplicas }}
  metrics:
{{- if .targetCPUUtilizationPercentage }}
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: {{ .targetCPUUtilizationPercentage }}
{{- end }}
{{- if .targetMemoryUtilizationPercentage }}
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: {{ .targetMemoryUtilizationPercentage }}
{{- end }}
---
{{- end }}
{{- end }}
