{{- if .Values.Ingresses -}}
{{- range .Values.Ingresses }}
apiVersion: {{ default "networking.k8s.io/v1beta1" .apiVersion }}
kind: Ingress
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .tls }}
  tls:
  {{- range .tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
  secretName: {{ .secretName }}
  {{- end }}
  {{- end }}
  rules:
  {{- range .hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path }}
        backend:
          serviceName: {{ .serviceName }}
          servicePort: {{ .servicePort }}
      {{- end }}
  {{- end }}
---
{{- end }}
{{- end }}
