{{- if .Values.Secrets -}}
{{- range .Values.Secrets }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
{{- if .tplB64Keys -}}
{{- range $key, $value := .tplB64Keys }}
  {{ $key }}: {{ tpl $value $ | b64enc | quote }}
{{- end }}
{{- end }}
{{- if .b64Keys -}}
{{- range $key, $value := .b64Keys }}
  {{ $key }}: {{ $value | b64enc | quote }}
{{- end }}
{{- end }}
{{- if .keys -}}
{{- range $key, $value := .keys }}
  {{ $key }}: {{ $value }}
{{- end }}
{{- end }}
---
{{- end }}
{{- end }}
