{{- if .Values.ServiceAccounts -}}
{{- range .Values.ServiceAccounts }}
apiVersion: v1
kind: ServiceAccount
metadata:
{{- if .namespace }}
  namespace: {{ .namespace }}
{{- end }}
  name: {{ if .fullnameOverride }}{{ .fullnameOverride }}{{ else }}{{ include "k8s-resources.fullname" $ }}-{{ .name }}{{ end }}
  labels:
    {{- include "k8s-resources.labels" $ | nindent 4 }}
  {{- with .extraLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
{{- end }}
{{- end }}
