
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  name: labels.labels.deliveryhero.com
  labels:
    {{- include "labelsmanager-controller.labels" . | nindent 4 }}
spec:
  group: labels.deliveryhero.com
  names:
    kind: Labels
    listKind: LabelsList
    plural: labels
    singular: labels
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Number of deployments managed by controller
      jsonPath: .status.managedPods
      name: updated pods
      type: integer
    - jsonPath: .status.labels
      name: Labels
      type: string
    name: v1beta1
    schema:
      openAPIV3Schema:
        description: Labels is the Schema for the labels API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LabelsSpec defines the desired state of Labels
            properties:
              labels:
                additionalProperties:
                  type: string
                type: object
              priority:
                type: integer
            type: object
          status:
            description: LabelsStatus defines the observed state of Labels
            properties:
              labels:
                type: string
              managedPods:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
