apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "labelsmanager-controller.fullname" . }}
  labels:
    {{- include "labelsmanager-controller.labels" . | nindent 4 }}
# permissions to do leader election.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "labelsmanager-controller.fullname" . }}
  labels:
    {{- include "labelsmanager-controller.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - labels.deliveryhero.com
  resources:
  - labels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - labels.deliveryhero.com
  resources:
  - labels/status
  verbs:
  - get
  - patch
  - update

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "labelsmanager-controller.fullname" . }}
  labels:
    {{- include "labelsmanager-controller.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "labelsmanager-controller.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "labelsmanager-controller.fullname" . }}
  namespace: {{ .Release.Namespace }}

