{{- if .Values.rbac.pspEnabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "node-problem-detector.fullname" . }}-psp
  labels:
    app.kubernetes.io/name: {{ include "node-problem-detector.name" . }}
    helm.sh/chart: {{ include "node-problem-detector.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "node-problem-detector.fullname" . }}-psp
subjects:
- kind: ServiceAccount
  name: {{ template "node-problem-detector.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
