# Default values for prometheus-cloudflare-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cloudflare:
  auth_key: "<Change ME>"
  auth_email: "Change ME>"
  zone: "<Change ME>"

replicaCount: 1

image:
  repository: osig/prometheus-cloudflare-exporter
  tag: 1.2.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

# serviceAccountName -- service account to be used by the containers
serviceAccountName: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  #
podAnnotations:
  prometheus.io_scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "9199"

service:
  create: false
  # type: ClusterIP
  # Enusre podAnnotations is set to {} before adding service.annotations
  # annotations:
  #   prometheus.io_scrape: "true"
  #   prometheus.io/path: "/metrics"
  #   prometheus.io/port: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
extraLabels: {}
podLabels: {}

# The environment variables of the deployment to use.
env: {}
