apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "postgres-controller.fullname" . }}
  labels:
    {{- include "postgres-controller.labels" . | nindent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "postgres-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        app.kubernetes.io/name: {{ include "postgres-controller.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app: {{ template "postgres-controller.name" . }}
        release: {{ .Release.Name }}
{{- if .Values.pod_labels }}
{{ toYaml .Values.pod_labels | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "postgres-controller.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CONFIG_FILE
              value: "/config/postgres-controller.yaml"
            - name: LOG_LEVEL
              value: "{{ .Values.log_level }}"
          resources:
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          configMap:
            name: {{ include "postgres-controller.fullname" . }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
