kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name }}
  labels:
    {{- include "labels.common" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "labels.selector" . | nindent 6 }}
  policyTypes:
    - Ingress
    - Egress
  ingress:
  - ports:
    - port: {{ .Values.port }}
      protocol: TCP
    from:
    - podSelector:
        matchLabels:
          {{- include "labels.selector" . | nindent 10 }}
    - podSelector:
        matchLabels:
          app: prometheus
    {{ $privateSubnets := list "10.0.0.0/8" "172.16.0.0/12" "192.168.0.0/16" "100.64.0.0/10" }}
    {{ range $index, $privateSubnet := $privateSubnets }}
    - ipBlock:
        cidr: {{ $privateSubnet }}
    {{ end }}
  egress:
  - ports:
    - port: {{ .Values.port }}
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          {{- include "labels.selector" . | nindent 10 }}
  - ports:
    - port: 123
      protocol: UDP
    to:
    - ipBlock:
        cidr: 0.0.0.0/0
  - ports:
    - port: {{ .Values.dns.port }}
      protocol: UDP
    - port: {{ .Values.dns.port }}
      protocol: TCP
    # legacy port kept for compatibility
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    to:
    - podSelector:
        matchLabels:
          k8s-app: {{ .Values.dns.label }}
      namespaceSelector:
        matchLabels:
          name: {{ .Values.dns.namespace }}
  - ports:
    - port: 443
      protocol: TCP
    # legacy port kept for compatibility
    - port: 6443
      protocol: TCP
    to:
    {{ $privateSubnets := list "10.0.0.0/8" "172.16.0.0/12" "192.168.0.0/16" "100.64.0.0/10" -}}
    {{- range $index, $privateSubnet := $privateSubnets -}}
    - ipBlock:
        cidr: {{ $privateSubnet }}
    {{ end -}}

