# Default values for prometheus-sentry-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "banzaicloud/spot-termination-exporter"
  tag: "0.0.1"
  imagePullPolicy: IfNotPresent

prometheus:
  scrape: "true"
  metricsPath: "/metrics"

metadataEndpoint: "http://169.254.169.254/latest/meta-data/"

port: 9189

logLevel: "debug"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

livenessProbe:
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 120
  timeoutSeconds: 5
  failureThreshold: 6
readinessProbe:
  httpGet:
    path: /
    port: http
    httpHeaders:
  initialDelaySeconds: 30
  timeoutSeconds: 3
  periodSeconds: 5

nodeSelector:
  node.kubernetes.io/lifecycle: spot
