# new_relic_api_key -- Your New Relic API key
new_relic_api_key: your_key_here

log_level: 'info'

replicaCount: 1

image:
  repository: maxrocketinternet/newrelic-controller
  tag: 0.8
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

rbac:
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:
