# Default values for aws-events-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

image:
  repository: thomasnyambati/aws-service-events-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  # tag: v1.2

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
# serviceAccountName -- service account to be used by the containers
serviceAccountName: ""

podAnnotations:
  prometheus.io_scrape: "true"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "9090"

service:
  create: false
  # Enusre podAnnotations is set to {} before adding service.annotations
  # annotations:
  #   prometheus.io_scrape: "true"
  #   prometheus.io/path: "/metrics"
  #   prometheus.io/port: "9090"

podSecurityContext: {}

securityContext: {}

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

exporter:
  # exporter.port -- Exporter port
  port: 9090
  # exporter.listenAddress -- Exporter listening address
  listenAddress: 0.0.0.0
  # exporter.queueUrl -- SQS queue url
  queueUrl: change_me
# env -- Additional environment variables
env: {}
# extraLabels -- Additional labels to be added to all resources
extraLabels: {}

serviceAccount:
  create: false
  name: ""
  annotations: {}
