apiVersion: v1
name: datadog-controller
description: |
  This is a simple [Kubernetes Controller](https://kubernetes.io/docs/concepts/architecture/controller/) to allow [Datadog Monitors](https://docs.datadoghq.com/monitors/) to be created, updated or deleted from custom resources in Kubernetes.

  You will need to set `datadog.client_api_key` and `datadog.client_app_key` when installing the chart. These keys can be found at https://app.datadoghq.eu/account/settings#api or https://app.datadoghq.com/account/settings#api

  Here's an example `DatadogMonitor` resource:

  ```yaml
  apiVersion: datadoghq.com/v1beta1
  kind: DatadogMonitor
  metadata:
    name: apm-error-rate-example
  spec:
    name: my-service error rate
    query: "avg(last_5m):sum:trace.http.request.errors{env:stg,service:my-service} / sum:trace.http.request.hits{env:stg,service:my-service} > 1"
    type: "query alert"
    message: Service my-service has a high error rate on env:stg
  ```
version: "1.0"
appVersion: "0.1"
home: https://github.com/deliveryhero/datadog-controller
maintainers:
- name: max-rocket-internet
  email: max.williams@deliveryhero.com
engine: gotpl
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
keywords:
- monitoring
- datadog
- controller
sources:
- https://github.com/deliveryhero/datadog-controller
