# Default values for datadog-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

controller:
  # controller.logLevel -- The log level of the controller. Can be either "DEBUG" or "INFO"
  logLevel: DEBUG
  # controller.leaderElection -- Enable leader election for running multiple controller pods
  leaderElection: false
  # controller.metricAddr -- Address to serve prometheus metrics on. "0" is disabled.
  metricAddr: "0"
  # controller.environment -- Any extra environment variables for the controller
  environment: {}
    # VAR: VALUE

datadog:
  # datadog.client_api_key -- Your Datadog API key, you can get/create one at https://app.datadoghq.eu/account/settings#api
  client_api_key: put_your_api_key_here
  # datadog.client_app_key -- Your Datadog API key, you can get/create one at https://app.datadoghq.eu/account/settings#api
  client_app_key: put_your_app_key_here
  # datadog.host -- The datadog host. Usually datadoghq.eu or datadoghq.com
  host: datadoghq.eu

image:
  repository: maxrocketinternet/datadog-controller
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

extraLabels: {}
