{{ if .Values.database.upgrade }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "listmonk.fullname" . }}-upgrade
  labels:
    {{- include "listmonk.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "6"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        {{- include "listmonk.selectorLabels" . | nindent 8 }}
        job: "upgrade-db"
    spec:
      restartPolicy: Never
      containers:
      - name: upgrade-db
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        command: ["./listmonk", "--upgrade", "--yes"]
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        envFrom:
          - configMapRef:
              name: {{ include "listmonk.fullname" . }}
          - secretRef:
              name: {{ include "listmonk.fullname" . }}
{{ end }}
