{{- $relName := .Release.Name -}}
{{- $relNamespace := .Release.Namespace -}}
{{- $relService := .Release.Service -}}
{{- $fullname :=  include "cluster-overprovisioner.fullname" . -}}
{{- $name :=  include "cluster-overprovisioner.name" . -}}
{{- $chart :=  include "cluster-overprovisioner.chart" . -}}
{{- $commonLabels :=  include "cluster-overprovisioner.labels" . -}}
{{- $matchLabels :=  include "cluster-overprovisioner.matchLabels" . -}}
{{- $chartName := .Chart.Name }}
{{- $containerSecurityContext := .Values.containerSecurityContext }}
{{- $podSecurityContext := .Values.podSecurityContext }}
{{- $priorityClassName := .Values.priorityClassOverprovision.name }}
{{- $repository := .Values.image.repository }}
{{- $imageTag := default .Chart.AppVersion .Values.image.tag }}
{{- $imageCommand := .Values.image.command }}
{{- $imageArgs := .Values.image.args }}
{{- $pullPolicy := .Values.image.pullPolicy }}
{{- $imagePullSecrets := .Values.image.pullSecrets }}
{{- $serviceAccountName := include "cluster-overprovisioner.serviceAccountName" . -}}

{{- range .Values.deployments }}
{{- $deploymentName := .name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $fullname }}-{{ .name }}"
  namespace: {{ $relNamespace }}
  labels:
    {{- $commonLabels | nindent 4 }}
    app.cluster-overprovisioner/deployment: {{ $deploymentName }}
  {{- with .annotations }}
  annotations:
    {{- toYaml . | nindent 8 }}
  {{- end }}
spec:
  strategy:
    type: Recreate
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      {{- $matchLabels | nindent 6 }}
      app.cluster-overprovisioner/deployment: {{ $deploymentName }}
  template:
    metadata:
    {{- with .podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- $commonLabels | nindent 8 }}
        app.cluster-overprovisioner/deployment: {{ $deploymentName }}
    {{- with .labels }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      priorityClassName: {{ $priorityClassName }}
      securityContext:
        {{- toYaml $podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $chartName }}
          image: "{{ $repository }}:{{ $imageTag }}"
          imagePullPolicy: {{ $pullPolicy }}
          {{- if $containerSecurityContext }}
          securityContext: {{ toYaml $containerSecurityContext | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .resources | nindent 12 }}
          {{- with $imageCommand }}
          command: {{ $imageCommand }}
          {{- end }}
          {{- with $imageArgs }}
          args: {{ $imageArgs }}
          {{- end }}
    {{- if $imagePullSecrets }}
      imagePullSecrets:
      {{- range $imagePullSecrets }}
        - name: {{ . }}
      {{- end }}
    {{- end }}
    {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .topologySpreadConstraints }}
      topologySpreadConstraints:
      {{- range . }}
        - labelSelector:
            matchLabels:
              {{- $matchLabels | nindent 14 }}
              app.cluster-overprovisioner/deployment: {{ $deploymentName }}
          {{- toYaml . | nindent 10 }}
      {{- end }}
    {{- end }}
{{- end }}
