apiVersion: v1
appVersion: "3.6"
description: |
  This chart provide a buffer for cluster autoscaling to allow overprovisioning of cluster nodes. This is desired when you have work loads that need to scale up quickly without waiting for the new cluster nodes to be created and join the cluster.

  It works by creating a deployment that creates pods of a lower than default `PriorityClass`. These pods request resources from the cluster but don't actually consume any resources. These pods are then evicted allowing other normal pods to be created while also triggering a scale-up by the [cluster-autoscaler](https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler).

  This approach is the [current recommended method to achieve overprovisioning](https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler).
name: cluster-overprovisioner
home: https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler
version: 0.7.8
maintainers:
- name: max-rocket-internet
  email: max.williams@deliveryhero.com
- name: mmingorance-dh
  email: miguel.mingorance@deliveryhero.com
engine: gotpl
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
keywords:
- cluster
- autoscaling
- overprovision
- cluster-autoscaler
sources:
- https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler
- https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler
- https://github.com/kubernetes/kubernetes/tree/master/build/pause
