apiVersion: v1
appVersion: "1.0"
version: "1.0.4"
description: |
  A small python script that runs on a cron schedule and periodically downscales AWS RDS instances.

  It will filter RDS instances/clusters by tag key and value or a particular cluster specified with cluster identifier.
name: rds-downscaler
maintainers:
- name: max-rocket-internet
  email: max.williams@deliveryhero.com
engine: gotpl
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
home: https://github.com/deliveryhero/helm-charts
keywords:
- scaling
- cost saving
