apiVersion: v2
name: backstage
description: A Helm chart for Backstage
type: application
home: https://github.com/backstage/backstage

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.12

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: v0.1.1-alpha.23

sources:
  - https://github.com/backstage/backstage
  - https://github.com/spotify/lighthouse-audit-service

maintainers:
- name: javad-hajiani
  email: no-reply@deliveryhero.com
- name: nyambati
  email: no-reply@deliveryhero.com
