{{ $fullname := include "kubecost-reports-exporter.fullname" . }}
{{ $labels := include "kubecost-reports-exporter.labels" . }}
{{ $serviceAccountName := include "kubecost-reports-exporter.serviceAccountName" . }}
{{- range .Values.kubecost.clusters }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ trunc 49 .name }}-non-aggregated
  labels:
    kubecost.cluster: {{ .name }}
    {{- $labels | nindent 4 }}
spec:
  schedule: {{ $.Values.schedule | quote }}
  successfulJobsHistoryLimit: {{ $.Values.successfulJobsHistoryLimit }}
  concurrencyPolicy: {{ $.Values.concurrencyPolicy }}
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with $.Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- $labels | nindent 12 }}
        spec:
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          serviceAccountName: {{ $serviceAccountName }}
          containers:
          - name: {{ $.Chart.Name }}-non-aggregated
            securityContext:
              {{- toYaml $.Values.securityContext | nindent 14 }}
            image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
            imagePullPolicy: {{ $.Values.image.pullPolicy }}
            args:
              - cost-exporter
            envFrom:
              - secretRef:
                  name: {{ $fullname }}
            env:
              - name: LOG_LEVEL
                value: {{ $.Values.kubecost.logLevel | quote }}
              - name: BUCKET_NAME
                value: {{ required " Aws s3 bucket name is required value"  $.Values.kubecost.bucketName | quote }}
              - name: CLUSTER_NAME
                value: {{ .name | quote }}
              - name: REPORT_TYPE
                value: "non-aggregated"
              - name: KUBECOST_ENDPOINT
                value: {{ .endpoint | quote }}
              - name: KUBECOST_URL
                value: {{ required "Kubecost reports url is a required value" $.Values.kubecost.nonAggregatedCostUrl | quote }}
          restartPolicy: {{ $.Values.restartPolicy }}
{{- end }}
