apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-statsd-exporter.fullname" . }}
  labels:
{{ include "prometheus-statsd-exporter.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: backend
      port: 9125
      targetPort: 9125
      protocol: TCP
    - name: frontend
      port: 9102
      targetPort: 9102
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "prometheus-statsd-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
