apiVersion: v1
name: locust
version: "0.26.1"
appVersion: 2.1.0
home: https://github.com/locustio/locust
icon: https://locust.io/static/img/logo.png
maintainers:
- name: max-rocket-internet
  email: no-reply@deliveryhero.com
description: |
  A chart to install Locust, a scalable load testing tool written in Python.

  This chart will setup everything required to run a full distributed locust environment with any amount of workers.

  This chart will also create configmaps for storing the locust files in Kubernetes, this way there is no need to build custom docker images.

  By default it will install using an example locustfile and lib from [stable/locust/locustfiles/example](https://github.com/deliveryhero/helm-charts/tree/master/stable/locust/locustfiles/example). When you want to provide your own locustfile, you will need to create 2 configmaps using the structure from that example:

  ```console
  kubectl create configmap my-loadtest-locustfile --from-file path/to/your/main.py
  kubectl create configmap my-loadtest-lib --from-file path/to/your/lib/
  ```

  And then install the chart passing the names of those configmaps as values:

  ```console
  helm install locust deliveryhero/locust \
    --set loadtest.name=my-loadtest \
    --set loadtest.locust_locustfile_configmap=my-loadtest-locustfile \
    --set loadtest.locust_lib_configmap=my-loadtest-lib
  ```
