# Default values for labelsmanager-controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

controller:
  # controller.production -- The log level of the controller. enable for json logs
  production: true
  # controller.leaderElection -- Enable leader election for running multiple controller pods
  leaderElection: false
  # controller.metricAddr -- Address to serve prometheus metrics on. "0" is disabled.
  metricAddr: "0"

  # controller.overwrite -- Overwrite any similar label on the pod.
  overwrite: false

podLabels:
  enabled: false
  labels: {}

image:
  repository: thomasnyambati/labelsmanager-controller
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""


podAnnotations: {}

podSecurityContext: {}

securityContext: {}

extraLabels: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
