{{- if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "backstage.fullname" . }}-backend
  labels:
    {{- include "backstage.backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  AUTH_GOOGLE_CLIENT_SECRET: {{ .Values.auth.google.clientSecret }}
  AUTH_GITHUB_CLIENT_SECRET: {{ .Values.auth.github.clientSecret }}
  AUTH_GITLAB_CLIENT_SECRET: {{ .Values.auth.gitlab.clientSecret }}
  AUTH_OKTA_CLIENT_SECRET: {{ .Values.auth.okta.clientSecret }}
  AUTH_OAUTH2_CLIENT_SECRET: {{ .Values.auth.oauth2.clientSecret }}
  AUTH_AUTH0_CLIENT_SECRET: {{ .Values.auth.auth0.clientSecret }}
  AUTH_MICROSOFT_CLIENT_SECRET: {{ .Values.auth.microsoft.clientSecret }}
  SENTRY_TOKEN: {{ .Values.auth.sentryToken }}
  ROLLBAR_ACCOUNT_TOKEN: {{ .Values.auth.rollbarAccountToken }}
  CIRCLECI_AUTH_TOKEN: {{ .Values.auth.circleciAuthToken }}
  GITHUB_TOKEN: {{ .Values.auth.githubToken }}
  GITHUB_PRIVATE_TOKEN: {{ .Values.auth.githubToken }}
  GITLAB_TOKEN: {{ .Values.auth.gitlabToken }}
  AZURE_TOKEN: {{ .Values.auth.azure.api.token }}
  NEW_RELIC_REST_API_KEY: {{ .Values.auth.newRelicRestApiKey }}
  TRAVISCI_AUTH_TOKEN: {{ .Values.auth.travisciAuthToken }}
  PAGERDUTY_TOKEN: {{ .Values.auth.pagerdutyToken }}
{{- end }}
