# Default values for cortex-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 10%
    maxSurge: 25%

image:
  repository: goelankit/cortex-gateway
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

args:
  distributorAddress: "http://your_distributor_address_here"
  queryfrontendAddress: "http://your_query_frontend_address_here"
  rulerAddress: "http://your_ruler_address_here"
  alertmanagerAddress: "http://your_alertmanager_address_here"
  jwtSecret: "your_jwt_secret"
  tenantName: ""
  jwtExtraHeaders: ""
  tenantIdClaim: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "cortex-gateway"

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80
  annotations: {}

ingress:
  enabled: false

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# extraLabels -- Any extra labels to apply to all resources
extraLabels: {}
