apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "locust.fullname" . }}-master
  labels:
    component: master
{{ include "locust.labels" . | indent 4 }}
{{- with .Values.master.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  selector:
    matchLabels:
      component: master
      {{- include "locust.selectorLabels" . | nindent 6 }}
  replicas: 1
{{- with .Values.master.strategy }}
  strategy:
{{ toYaml . | trim | indent 4 }}
{{- end }}
  template:
    metadata:
      annotations:
      {{- with .Values.master.annotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
        checksum/config-locust-lib: {{ include (print $.Template.BasePath "/configmap-locust-lib.yaml") . | sha256sum }}
        checksum/config-locust-locustfile: {{ include (print $.Template.BasePath "/configmap-locust-locustfile.yaml") . | sha256sum }}
        checksum/config-config: {{ include (print $.Template.BasePath "/configmap-config.yaml") . | sha256sum }}
        checksum/config-secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        component: master
        {{- include "locust.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      serviceAccountName: {{ template "locust.fullname" . }}-master
      containers:
      - name: {{ .Chart.Name }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ if .Values.master.image }}{{ .Values.master.image }}{{ else }}{{ .Values.image.repository }}:{{ .Values.image.tag }}{{ end }}"
{{- with .Values.master.command }}
        command:
        {{- toYaml . | nindent 8 }}
{{- end }}
        args:
          - --master
{{- if .Values.master.args }}
          {{- toYaml .Values.master.args | nindent 10 }}
{{- end }}
{{- if .Values.loadtest.headless }}
          - --headless
{{- end }}
{{- if .Values.master.auth.enabled }}
          - --web-auth={{ .Values.master.auth.username }}:{{ .Values.master.auth.password }}
{{- end }}
{{- if .Values.loadtest.tags }}
          - --tags {{ .Values.loadtest.tags }}
{{- end }}
{{- if .Values.loadtest.excludeTags }}
          - --exclude-tags {{ .Values.loadtest.excludeTags }}
{{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources:
{{ toYaml .Values.master.resources | indent 10 }}
        volumeMounts:
          {{- if .Values.loadtest.locust_locustfile_configmap}}
          - name: locustfile
            mountPath: "{{ .Values.loadtest.locust_locustfile_path }}"
          {{- end }}
          {{- if .Values.loadtest.locust_lib_configmap }}
          - name: lib
            mountPath: "{{ .Values.loadtest.locust_locustfile_path }}/lib"
          {{- end }}
          - name: config
            mountPath: /config
{{- if .Values.extraConfigMaps }}
{{- range $key, $value := .Values.extraConfigMaps }}
          - name: {{ $key }}
            mountPath: {{ $value }}
{{- end }}
{{- end }}
{{- if .Values.loadtest.mount_external_secret }}
{{- include "locust.external_secret.volumemount" . | nindent 10 }}
{{- end}}
{{- if or .Values.master.envs_include_default .Values.loadtest.environment .Values.master.environment .Values.loadtest.environment_secret .Values.loadtest.environment_external_secret }}
        env:
{{- if .Values.master.envs_include_default }}
          - name: LOCUST_HOST
            value: "{{ .Values.loadtest.locust_host }}"
          - name: LOCUST_LOGLEVEL
            value: "{{ .Values.master.logLevel }}"
          - name: LOCUST_LOCUSTFILE
            value: "{{ .Values.loadtest.locust_locustfile_path }}/{{ .Values.loadtest.locust_locustfile }}"
{{- end }}
{{- range $key, $value := .Values.loadtest.environment }}
          - name: {{ $key }}
            value: {{ $value | quote }}
{{- end }}
{{- range $key, $value := .Values.master.environment }}
          - name: {{ $key }}
            value: {{ $value | quote }}
{{- end }}
{{- range $key, $value := .Values.loadtest.environment_secret }}
          - name: {{ $key }}
            valueFrom:
              secretKeyRef:
                name: {{ template "locust.fullname" $ }}
                key: {{ $key }}
{{- end }}
{{- range $key, $values := .Values.loadtest.environment_external_secret }}
{{- range $value := $values }}
          - name: {{ $value }}
            valueFrom:
              secretKeyRef:
                name: {{ $key }}
                key: {{ $value }}
{{- end }}
{{- end }}
{{- end }}
        ports:
          - containerPort: 8089
            name: loc-master-web
            protocol: TCP
          - containerPort: 5557
            name: loc-master-p1
            protocol: TCP
          - containerPort: 5558
            name: loc-master-p2
            protocol: TCP
        readinessProbe:
          initialDelaySeconds: 5
          periodSeconds: 30
          timeoutSeconds: 30
          failureThreshold: 2
{{- if .Values.loadtest.headless }}
          tcpSocket:
            port: 5557
{{ else }}
          httpGet:
            path: /
            port: 8089
{{- if .Values.master.auth.enabled }}
            httpHeaders:
                - name: Authorization
                  value: Basic {{ printf "%s:%s" .Values.master.auth.username .Values.master.auth.password | b64enc }}
{{- end }}
{{- end }}
      restartPolicy: {{ .Values.master.restartPolicy }}
      volumes:
        {{- if .Values.loadtest.locust_lib_configmap }}
        - name: lib
          configMap:
            name: {{ .Values.loadtest.locust_lib_configmap }}
        {{- end }}
        {{- if .Values.loadtest.locust_locustfile_configmap }}
        - name: locustfile
          configMap:
            name: {{ .Values.loadtest.locust_locustfile_configmap }}
        {{- end }}
        - name: config
          configMap:
            name: {{ template "locust.fullname" . }}-config
{{- if .Values.extraConfigMaps }}
{{- range $key, $value := .Values.extraConfigMaps }}
        - name: {{ $key }}
          configMap:
            name: {{ $key }}
{{- end }}
{{- end }}
{{- if .Values.loadtest.mount_external_secret }}
{{- include "locust.external_secret.volume" . | nindent 8 }}
{{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
