apiVersion: v1
appVersion: "1.0"
version: "1.0"
description: |
  For running [pg_repack](https://github.com/reorg/pg_repack) as a `Job` or `CronJob`. By default the `CronJob` is disabled but a new `Job` can be created adhoc like this:

  ```console
  kubectl create job pg-repack --from=cronjob/pg-repack-scheduler
  ```

name: pg-repack-scheduler
maintainers:
- name: max-rocket-internet
  email: max.williams@deliveryhero.com
engine: gotpl
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
home: https://github.com/deliveryhero/helm-charts
keywords:
- scaling
- cost saving
sources:
- https://github.com/reorg/pg_repack
