apiVersion: v1
version: 0.5.1
appVersion: 0.0.1
name: k8s-resources
description: |
  Not an application but a Helm chart to create any and many resources in Kubernetes.

  Currently supports:

  - CronJob
  - ConfigMap
  - Custom resources from CustomResourceDefinition
  - HorizontalPodAutoscaler
  - Ingress
  - Secret
  - Service
  - ServiceAccount

  Every resource type can have custom labels, annotations or a `fullnameOverride` set. See default [values.yaml](https://github.com/deliveryhero/helm-charts/blob/master/stable/k8s-resources/values.yaml) for examples.

home: https://github.com/deliveryhero/helm-charts
maintainers:
- name: max-rocket-internet
  email: no-reply@deliveryhero.com
