apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}:crd-metrics-reader
  labels:
    app: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}:crd-metrics-reader
subjects:
  - name: {{ template "k8s-cloudwatch-adapter.serviceAccountName" . }}
    namespace: "{{ .Release.Namespace }}"
    kind: ServiceAccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}-resource-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}-resource-reader
subjects:
- kind: ServiceAccount
  name: {{ template "k8s-cloudwatch-adapter.serviceAccountName" . }}
  namespace: "{{ .Release.Namespace }}"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}:external-metrics-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}:external-metrics-reader
subjects:
- kind: ServiceAccount
  name: horizontal-pod-autoscaler
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-cloudwatch-adapter.fullname" . }}:system:auth-delegator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: {{ template "k8s-cloudwatch-adapter.serviceAccountName" . }}
  namespace: "{{ .Release.Namespace }}"
