apiVersion: v1
name: node-problem-detector
version: "2.2.1"
appVersion: v0.8.10
home: https://github.com/kubernetes/node-problem-detector
description: |
  This chart installs a [node-problem-detector](https://github.com/kubernetes/node-problem-detector) daemonset. This tool aims to make various node problems visible to the upstream layers in cluster management stack. It is a daemon which runs on each node, detects node problems and reports them to apiserver.
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
keywords:
- node
- problem
- detector
- monitoring
sources:
- https://github.com/kubernetes/node-problem-detector
- https://kubernetes.io/docs/concepts/architecture/nodes/#condition
maintainers:
- name: max-rocket-internet
  email: no-reply@deliveryhero.com
engine: gotpl
