{{- if .Values.superset.celery.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "superset.fullname" . }}-celery
  labels:
    {{- include "superset.labels" . | nindent 4 }}
spec:
  {{- if not .Values.superset.celery.autoscaling.enabled }}
  replicas: {{ .Values.superset.celery.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "superset.celery.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.superset.celery.podAnnotations }}
          {{- toYaml .| nindent 8 }}
        {{- end }}
      labels:
        {{- include "superset.celery.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.serviceAccountName }}
      securityContext:
      # Needed in order to allow pip install to work in bootstrap
        runAsUser: 0
      containers:
        - name: {{ .Chart.Name }}-celery
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - celery
            - beat
            - --app=superset.tasks.celery_app:app
            - --pidfile
            - /tmp/celerybeat.pid
            - --schedule
            - /tmp/celerybeat-schedule
          envFrom:
            - secretRef:
                name: {{ include "superset.fullname" . }}
          env:
            - name: "SUPERSET_PORT"
              value: {{ .Values.superset.containerPort | quote}}
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          volumeMounts:
            - name: {{ include "superset.fullname" . }}
              mountPath: {{ .Values.superset.configMountPath | quote }}
              readOnly: true
          resources:
            {{- toYaml .Values.superset.celery.resources | nindent 12 }}
      {{- with .Values.superset.celery.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.superset.celery.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.superset.celery.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ include "superset.fullname" . }}
          configMap:
            name: {{ include "superset.fullname" . }}
{{- end -}}
