{{ if .Values.superset.database.init }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "superset.fullname" . }}-db-upgrade
  labels:
    {{- include "superset.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
    "helm.sh/hook-weight": "1"
spec:
  template:
    metadata:
      name: {{ include "superset.fullname" . }}-db-upgrade
    spec:
      securityContext:
        runAsUser: 0
      containers:
      - name: {{ .Chart.Name }}-db-upgrade
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
          - name: {{ include "superset.fullname" . }}
            mountPath: {{ .Values.superset.configMountPath | quote }}
            readOnly: true
        envFrom:
          - secretRef:
              name: {{ include "superset.fullname" . }}
        command:
          - superset
          - db
          - upgrade
      volumes:
        - name: {{ include "superset.fullname" . }}
          configMap:
            name: {{ include "superset.fullname" . }}
      restartPolicy: Never
{{ end }}
