apiVersion: v1
kind: Secret
metadata:
  name: {{ include "superset.fullname" . }}
  labels:
    {{- include "superset.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.superset.redis.password  }}
  REDIS_PASSWORD: {{ .Values.superset.redis.password  | b64enc}}
  {{- end -}}
  {{- if .Values.superset.database.username  }}
  DB_USERNAME: {{.Values.superset.database.username | b64enc }}
  {{- end }}
  {{- if .Values.superset.database.password }}
  DB_PASSWORD: {{.Values.superset.database.password | b64enc }}
  {{- end }}
