apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-aws-costs-exporter.fullname" . }}
  labels:
{{ include "prometheus-aws-costs-exporter.labels" . | indent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5000"
    prometheus.io/path: "/metrics"
spec:
  type: {{ .Values.service.type }}
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app.kubernetes.io/name: {{ include "prometheus-aws-costs-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
