kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "datadog-controller.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "datadog-controller.name" . }}
    helm.sh/chart: {{ include "datadog-controller.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
rules:
- apiGroups:
  - datadoghq.com
  resources:
  - datadogmonitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - datadoghq.com
  resources:
  - datadogmonitors/status
  verbs:
  - get
  - patch
  - update
