apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "datadog-controller.fullname" . }}
  labels:
    {{- include "datadog-controller.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "datadog-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config-secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
{{- if .Values.podAnnotations }}
{{- toYaml .Values.podAnnotations | nindent 8 }}
{{- end }}
      labels:
        {{- include "datadog-controller.selectorLabels" . | nindent 8 }}
{{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 8 }}
{{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "datadog-controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
          - /manager
          args:
          - --enable-leader-election={{ .Values.controller.leaderElection }}
          - --log-level={{ .Values.controller.logLevel }}
          - --metrics-addr={{ .Values.controller.metricAddr }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: DD_CLIENT_API_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "datadog-controller.fullname" . }}
                key: DD_CLIENT_API_KEY
          - name: DD_CLIENT_APP_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "datadog-controller.fullname" . }}
                key: DD_CLIENT_APP_KEY
          - name: DATADOG_HOST
            value: "{{ .Values.datadog.host }}"
{{- range $key, $value := .Values.controller.environment }}
          - name: {{ $key }}
            value: {{ $value | quote }}
{{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
