# Default values for superset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: apache/superset
  pullPolicy: IfNotPresent
  tag: latest
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccountName:
extraLabels: {}
service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []

superset:
  oidc:
    enabled: false
    config: ""
    imports: ""
  replicas: 1
  redis:
    password: ""
    hostname: ""
    port: 6379
    brokerDbIndex: 1
    cacheDbIndex: 0
  database:
    init: true
    create: false
    instanceID: ""
    hostname: ""
    port: 5432
    name: ""
    username: ""
    password: ""
  extraConfig: ""
  admin:
    create: false
    username: admin
    firstName: superset
    lastName: admin
    email: admin@superset.com
    password: admin
  configMountPath: "/app/pythonpath"
  podAnnotations: {}
  containerPort: 8088
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  celery:
    replicas: 1
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 10
      targetCPUUtilizationPercentage: 80
      targetMemoryUtilizationPercentage: 80
    enabled: true
    forceReload: false
    podAnnotations: {}
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}
  worker:
    replicas: 1
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    podAnnotations: {}
    resources: {}
    nodeSelector: {}
    tolerations: []
    affinity: {}

extraConfigmapData: {}
