{{- if .Values.persistence.efs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-pv
  labels:
{{ include "weblate.labels" . | indent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  capacity:
    storage: {{ .Values.persistence.size }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.persistence.efs.fs_id }}
{{- end }}
