apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weblate.fullname" . }}
  labels:
{{ include "weblate.labels" . | indent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
type: Opaque
data:
  postgresql-user: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  postgresql-password: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
  redis-password: {{ .Values.redis.password | b64enc | quote }}
  email-user: {{ .Values.emailUser | b64enc | quote }}
  email-password: {{ .Values.emailPassword | b64enc | quote }}
  admin-user: {{ .Values.adminUser | b64enc | quote }}
  admin-password: {{ .Values.adminPassword | b64enc | quote }}
