{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
{{ include "newrelic-controller.labels" . | indent 4 }}
  name: {{ template "newrelic-controller.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "newrelic-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "newrelic-controller.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
