apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: newrelicsettings.newrelic.com
  labels:
{{ include "newrelic-controller.labels" . | indent 4 }}
spec:
  group: newrelic.com
{{- if semverCompare ">=1.11" .Capabilities.KubeVersion.GitVersion }}
  versions:
    - name: v1
      served: true
      storage: true
{{- else }}
  version: v1
{{- end }}
  scope: Namespaced
  names:
    plural: newrelicsettings
    singular: newrelicsetting
    kind: NewRelicSetting
    shortNames:
    - nrs
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
          - application
          properties:
            application:
              type: object
