apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "newrelic-controller.fullname" . }}
  labels:
{{ include "newrelic-controller.labels" . | indent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "newrelic-controller.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "newrelic-controller.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.pod_labels }}
{{ toYaml .Values.pod_labels | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "newrelic-controller.serviceAccountName" . }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: NEW_RELIC_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "newrelic-controller.fullname" . }}
                  key: api_key
            - name: LOG_LEVEL
              value: "{{ .Values.log_level }}"
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.affinity }}
      affinity:
{{ toYaml .Values.affinity | indent 8 }}
    {{- end }}
