apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-soti-mobicontrol-exporter.fullname" . }}
  labels:
{{ include "prometheus-soti-mobicontrol-exporter.labels" . | indent 4 }}
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "prometheus-soti-mobicontrol-exporter.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "prometheus-soti-mobicontrol-exporter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.pod_labels }}
{{ toYaml .Values.pod_labels | indent 8 }}
{{- end }}
      annotations:
{{- toYaml .Values.podAnnotations | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-soti-mobicontrol-exporter.fullname" . }}
                  key: client_id
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-soti-mobicontrol-exporter.fullname" . }}
                  key: client_secret
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "prometheus-soti-mobicontrol-exporter.fullname" . }}
                  key: password
            - name: USERNAME
              value: "{{ .Values.sotiApi.username }}"
            - name: MOBICONTROL_HOST
              value: "{{ .Values.sotiApi.mobicontrol_host }}"
            - name: LOG_LEVEL
              value: "{{ .Values.logLevel }}"
            - name: API_CONCURRECNY
              value: "{{ .Values.sotiApi.apiConcurrency }}"
            - name: API_PAGE_SIZE
              value: "{{ .Values.sotiApi.apiPageSize }}"
          livenessProbe:
            {{- toYaml .Values.podLivenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.podReadinessProbe | nindent 12 }}
          ports:
            - name: prometheus
              containerPort: 9571
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
